spring.application.name=mapa-marcadores
spring.datasource.url=jdbc:postgresql://localhost:5432/Neotropic_Test_MVallejo
spring.datasource.username=postgres
spring.datasource.password=Manuel123-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true